[pylama]
linters = pycodestyle,pylint,pyflakes,mypy
skip = */__init__.py,*/setup.py
# W0612: Local var is assigned to but never used
ignore = W0612
[]
python_version = 3.9
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
disallow_subclassing_any = true
disallow_any_expr = true
disallow_any_decorated = true
disallow_any_explicit = true
disallow_any_generics = true
check_untyped_defs = true
show_column_numbers = true
warn_redundant_casts = true
warn_unreachable = true
warn_return_any = true
warn_no_return = true
[pylama:pycodestyle]
max_line_length = 88
[pylama:pyflakes]
builtins = _
[pylama:pylint]
# C0330:    Wong hanging indent
# C0301:    Line too long
# W0511:    Todo comments
# W0612:    Unused va
# C0111:    Missing Docstring
# E401: Could not import x
disable = C0330,C0301,W0511,W0612,C0111,E0401
good_names = f,i,FILE_PATH
