[flake8]
# E501:     Line too long
# F841:     Local var assigned to but never used
# F821:     Undefined name
# W503:     Line break before binary operator
# TYP101:   Missing Annotation for self
# E126:     Continuation line over-indented for hanging indent
# E131:     Continuation line unaligned for hanging indent
# PD011:    False-positive from flake8-pandas-vet
# S404:     Possible security implications of subprocess are known
# ANN101:   Missing type annotation for self in method
# ANN102:   Missing type annotation for cls in classmethod
# D202:     No blank lines allowed after docstring
ignore = E501, F841, F821, W503, TYP101, E126, E131, PD011, S404, ANN101, ANN102, D202
extend-exclude = test*,__init__.py,setup.py
docstring-convention = google
# Cyclomatic complexity, default value
max-complexity = 7
# Type annotation coverage, default value
min-coverage-percents = 100
# Type annotation complexity/nesting, default value
max-annotations-complexity = 3
# default value
max-expression-complexity = 7
